# View readme file for additional explanation of environment variables.
# Basic settings.
spring.application.name=product-ws
server.servlet.context-path=/productws
server.port=${PORT:8080}
# Database configuration.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/product}
spring.datasource.username=${DB_USERNAME:guest}
spring.datasource.password=${DB_PASSWORD:guest}
# Hibernate properties.
spring.jpa.hibernate.ddl-auto=${DLL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect