# Basic settings.
spring.application.name=product-ws
server.servlet.context-path=/productws
# Database configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=guest
spring.datasource.password=guest
# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect